{
  "name": "martinfernandez",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinFrdz/almaconstelaciones.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinFrdz/almaconstelaciones/issues"
  },
  "homepage": "https://github.com/MartinFrdz/almaconstelaciones#readme",
  "keywords": [],
  "description": ""
}
